module.exports = async function(context) {
    return {
        status: 200,
        headers: {
            'Content-Type': 'application/json',
        },
        body: "{\"defaultRiskParameter\":[{\"name\":\"COV_CONTINENT.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_THEFT_DAMAGE_TO_CONTINENT.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_CASH_IN_SAFE.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_CASH_ON_SITE.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_CASH_CONVEYORS_FUNDS.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_DETERIORATION_OF_REFRIGERATED_GOODS.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_GENERAL_EXPENSES.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_DAILY_COMPENSATION.ATT_capital\",\"value\":\"1000\"},{\"name\":\"COV_LOSS_OF_PROFIT.ATT_capital\",\"value\":\"1000\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.instanceKey\",\"value\":\"C\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.isPrimary\",\"value\":true},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_fireProtection\",\"value\":true},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_protectionValue\",\"value\":\"75\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_alarmConnected\",\"value\":\"0\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_swornSurveillance\",\"value\":true},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_groundFloorBuilding\",\"value\":true},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_squareMeter\",\"value\":\"80\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_franchise\",\"value\":\"0\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_constructionYear\",\"value\":\"1975\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_renovationYear\",\"value\":\"1980\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_family\",\"value\":\"04\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_employersNumber\",\"value\":\"0\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_risckLocation\",\"value\":\"C\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_activity\",\"value\":\"040008\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_type\",\"value\":\"C\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_seasonalBusiness\",\"value\":\"0\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_takerScheme\",\"value\":\"A\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_ccaa\",\"value\":\"M\"},{\"name\":\"INSITM_BUSINESS_PROPERTY.ATT_postalCode\",\"value\":\"28000\"}]}"
    }
}